
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"

[[constraint]]
  name = "github.com/gin-gonic/gin"
  version = "^1.2.0"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "^0.8.0"

 [[constraint]]
   name = "go.uber.org/zap"
   version = "^1"

 [[constraint]]
   name = "github.com/go-redis/redis"
   version = "^v6"
